doc/Example/_fuentes/src/main/resources/wsdls/BPS_RegEmpresasV002/WsRegEmpresasService_schema6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://bps.gub.uy/atyr/registro/rce/v001/datatypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ObjEmail" final="extension restriction">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjFax" final="extension restriction">
    <xs:sequence>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjTelefono" final="extension restriction">
    <xs:sequence>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>