doc/Example/_fuentes/src/main/resources/wsdls/BPS_RegEmpresasV002/WsRegEmpresasService_schema5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://bps.gub.uy/atyr/registro/rce/v002/datatypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bps.gub.uy/atyr/registro/rce/v002/datatypes" xmlns:ns1="http://bps.gub.uy/atyr/registro/rce/v003/datatypes">
  <xs:import namespace="http://bps.gub.uy/atyr/registro/rce/v003/datatypes" schemaLocation="WsRegEmpresasService_schema4.xsd"/>
  <xs:complexType name="ObjDatosAportacionEmpresa" final="extension restriction">
    <xs:sequence>
      <xs:element name="aportacion" type="tns:ObjAportacion" minOccurs="0"/>
      <xs:element name="estadosAportacion" type="tns:ObjEstadoAportacion" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjAportacion" final="extension restriction">
    <xs:sequence>
      <xs:element name="codAportacion" type="xs:int" minOccurs="0"/>
      <xs:element name="descAportacion" type="xs:string" minOccurs="0"/>
      <xs:element name="vigente" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjEstadoAportacion" final="extension restriction">
    <xs:sequence>
      <xs:element name="causalHastaEstadoApo" type="tns:ObjCausal" minOccurs="0"/>
      <xs:element name="codEstadoAportacion" type="xs:int" minOccurs="0"/>
      <xs:element name="descEstadoAportacion" type="xs:string" minOccurs="0"/>
      <xs:element name="periodoEstadoApo" type="ns1:ObjPeriodo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjCausal" final="extension restriction">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int" minOccurs="0"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="vigente" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjGirosEmpresa" final="extension restriction">
    <xs:sequence>
      <xs:element name="giroPrincipal" type="tns:ObjGiroPeriodo" minOccurs="0"/>
      <xs:element name="girosSecundarios" type="tns:ObjGiroPeriodo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjGiroPeriodo" final="extension restriction">
    <xs:sequence>
      <xs:element name="causalHastaGiro" type="tns:ObjCausal" minOccurs="0"/>
      <xs:element name="giro" type="tns:ObjGiro" minOccurs="0"/>
      <xs:element name="periodo" type="ns1:ObjPeriodo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjGiro" final="extension restriction">
    <xs:sequence>
      <xs:element name="codGiro" type="xs:int" minOccurs="0"/>
      <xs:element name="codGiroApertura" type="xs:int" minOccurs="0"/>
      <xs:element name="descGiro" type="xs:string" minOccurs="0"/>
      <xs:element name="vigente" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjEmpresaContribuyentes" final="extension restriction">
    <xs:sequence>
      <xs:element name="objContribuyente" type="ns1:ObjContribuyente" minOccurs="0"/>
      <xs:element name="objRelacionEmpContr" type="ns1:ObjRelacionEmpContr" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjDomicilio">
    <xs:sequence>
      <xs:element name="apto" type="xs:string" minOccurs="0"/>
      <xs:element name="bis" type="xs:string" minOccurs="0"/>
      <xs:element name="bloque" type="xs:string" minOccurs="0"/>
      <xs:element name="calle" type="tns:ObjCalle" minOccurs="0"/>
      <xs:element name="calleEntreDos" type="tns:ObjCalle" minOccurs="0"/>
      <xs:element name="calleEntreUno" type="tns:ObjCalle" minOccurs="0"/>
      <xs:element name="codPostal" type="xs:int" minOccurs="0"/>
      <xs:element name="complejoHabitacional" type="xs:string" minOccurs="0"/>
      <xs:element name="departamento" type="tns:ObjDepartamento" minOccurs="0"/>
      <xs:element name="kilometro" type="xs:double" minOccurs="0"/>
      <xs:element name="local" type="xs:string" minOccurs="0"/>
      <xs:element name="localidad" type="tns:ObjLocalidad" minOccurs="0"/>
      <xs:element name="manzana" type="xs:string" minOccurs="0"/>
      <xs:element name="nivel" type="xs:string" minOccurs="0"/>
      <xs:element name="nroPuerta" type="xs:int" minOccurs="0"/>
      <xs:element name="observaciones" type="xs:string" minOccurs="0"/>
      <xs:element name="padron" type="xs:string" minOccurs="0"/>
      <xs:element name="ruta" type="xs:string" minOccurs="0"/>
      <xs:element name="seccionJudicial" type="xs:int" minOccurs="0"/>
      <xs:element name="solar" type="xs:string" minOccurs="0"/>
      <xs:element name="torre" type="xs:string" minOccurs="0"/>
      <xs:element name="unidad" type="xs:int" minOccurs="0"/>
      <xs:element name="zona" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjCalle">
    <xs:sequence>
      <xs:element name="codCalle" type="xs:int" minOccurs="0"/>
      <xs:element name="localidad" type="tns:ObjLocalidad" minOccurs="0"/>
      <xs:element name="nombreCalle" type="xs:string" minOccurs="0"/>
      <xs:element name="vigente" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjLocalidad">
    <xs:sequence>
      <xs:element name="codLocalidad" type="xs:int" minOccurs="0"/>
      <xs:element name="departamento" type="tns:ObjDepartamento" minOccurs="0"/>
      <xs:element name="nombreLocalidad" type="xs:string" minOccurs="0"/>
      <xs:element name="vigente" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjDepartamento">
    <xs:sequence>
      <xs:element name="codDepartamento" type="xs:int" minOccurs="0"/>
      <xs:element name="nombreDepartamento" type="xs:string" minOccurs="0"/>
      <xs:element name="vigente" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>